{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../cdpkit-rs"
		},
		{
			"path": "../../../../playwright"
		},
		{
			"path": "../../../../playwright-mcp"
		}
	],
	"settings": {}
}